{
  "name": "Man-Userbot",
  "description": "[Man-Userbot] userbot Telegram modular yang berjalan pada Python 3.9+",
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "keywords": ["telegram", "userbot", "man-userbot", "modular", "python"],
  "repository": "https://github.com/mrismanaziz/Man-Userbot",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "14718017",
      "required": true
    },
    "API_HASH": {
      "description": "436da5758388fd68e648cf6375371bed",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "5061482136:AAGjeKHhfz07-7LF5lK4io2nX17ovpzIgg4",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "@Zoxv_bot",
      "required": false
    },
     "STRING_SESSION": {
      "description": "1BVtsOG4Bu4_RGasCt9zeTBb2yTxPyeDWYHvWsYT9a619eu7tjG6bjvaA9dVNHdsESR-XNQorMf0iNze4g-dFLExJGl2LB6iSRhcn8ufFt3aE5Bruho3P6NmR5u2YHe5lBrjAjK57Y4rQ3FXlZa5bJN2OdOcMwCuEpXVutxpeiOfLsmk83Pl5U-pLcNJohWdqSqwtvERDe8PDIZPtu_kEEFmgQAK7QxWYmmC0Bm2fH7LpvJtbFg9lr1L97pymLxg62K6Bs_C9sF7PBL11L4aRnLo-MTNCEugxNz9Lx1nR0uEePaiwrFPIuz0t9wU9f_-UUnfGLfzL75_6He8E5gp1lrWbcB0Oyg0=",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "czouserbot",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "ff1efcea-0ad3-477e-bbf1-9b0b1c17e9c2",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "-733555864",
      "value": "-100733555864",
      "required": true
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
